{
    "name": "react-native-modest-checkbox",
    "version": "3.3.0",
    "description": "A modest checkbox component for React Native",
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tiaanduplessis/react-native-modest-checkbox.git"
    },
    "homepage": "https://github.com/tiaanduplessis/react-native-modest-checkbox",
    "bugs": "https://github.com/tiaanduplessis/react-native-modest-checkbox/issues",
    "author": "Tiaan du Plessis",
    "scripts": {
        "lint": "standard --fix ./**/*.js",
        "test": "npm run lint"
    },
    "keywords": [
        "react-native",
        "checkbox,",
        "component",
        "react-native-modest-checkbox"
    ],
    "dependencies": {
        "prop-types": "^15.7.2"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "standard": "^12.0.1"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "standard": {
        "parser": "babel-eslint"
    }
}
